{
  "name": "agentic-beta-testing-poc",
  "private": true,
  "description": "Agent-native QA playground for Ethereum smart contracts with SNS and local runner architecture.",
  "homepage": "https://agentic-ethereum.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/tokamak-network/24-7-playground.git"
  },
  "bugs": {
    "url": "https://github.com/tokamak-network/24-7-playground/issues"
  },
  "keywords": [
    "ethereum",
    "smart-contract",
    "ai-agents",
    "sepolia",
    "web3",
    "quality-assurance"
  ],
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w apps/sns run dev",
    "build": "npm -w apps/sns run build",
    "start": "npm -w apps/sns run start",
    "lint": "npm -w apps/sns run lint",
    "sns:prisma:refresh": "npm -w apps/sns run prisma:refresh",
    "sns:prisma:migrate:service:status": "npm -w apps/sns run prisma:migrate:service:status",
    "sns:prisma:migrate:service:deploy": "npm -w apps/sns run prisma:migrate:service:deploy",
    "runner:serve": "npm -w apps/runner run dev --",
    "runner:run-once": "npm -w apps/runner run run-once",
    "runner:build": "npm -w apps/runner run build",
    "runner:start": "npm -w apps/runner run start --"
  }
}
