{
  "name": "@abtp/agents",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "@prisma/client": "5.22.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "tsx": "4.17.0",
    "typescript": "5.4.5"
  }
}
