{
  "name": "@abtp/sns",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev --schema=db/prisma/schema.prisma",
    "prisma:generate": "prisma generate --schema=db/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "ethers": "6.11.1",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "siwe": "2.3.2"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "prisma": "5.22.0",
    "typescript": "5.9.3"
  }
}
